<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Portofolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    line-height: 0,8;
    margin: 90px;
    padding:0,5px;
    background-image: url("https://motionbgs.com/media/423/gojo-satoru-with-purple-lightning-effects-jujutsu-kaisen.jpg");
}
header {
    background-color: ghostwhite;
    background-position: top;
    color: black;
    padding: 1rem 0;
    text-align: center;
    font-family: sans-serif;
    font-size: 25px;
    border-radius: 60px;


}
header h1 {
    margin: 0;
}

header p {
    margin: 0.5rem 0 0;
    font: bold;
    color: purple;
}

section {
    padding: 1rem;
    margin: 2rem 2;
    opacity: 50rem;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 2rem;
}
.img1 {
   border-radius: 200px;
/*   padding: 90px;*/
/*    padding-left: 50px;*/
   width: 250px;
   /*image-resolution: 90px;
   float: right;
   margin-right: ;*/
}

.project {
    margin-bottom: 50rem;
    background-color: ghostwhite;
    width: 0,2;
    margin: 50px;
    padding: 50px;
    border-radius: 50px;
}

.project a {
    display: inline-block;
    margin: 0.5rem 0;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px; 
}

h3{
    font-family: sans-serif;
    font: bold;
    font-size: 30px;
    color: purple;
}

.project a:hover {
    background: ;
}

#social-media {
    text-align: center;
    padding: 2rem;
    background: ;
    border-radius: 0px;
    margin: 0rem auto;
    max-width: 60px;
}

#social-media h2 {
    margin-top: 2;
}

.social-icon {
    margin: 0,10px;
    text-decoration: none;
    color: ;

.social-icon i {
    font-size: 2rem;
    color: mediumpurple;
}

.social-icon:hover {
    color: purple; 
}



</style>
<body>
    <header>
        <h1>My Profile</h1>
        <p>Mahasiswa Universitas Putra Batam</p>
    </header>
        <section id="projects">
        <br>
        <div class="project" >
            <div>
                <h3>About Me</h3>
            </div>
            <div style="display: flex; flex-direction: row; width: 99%; ">
                <div style="width: 50%;">
                    <p>Halo semua perkenalkan nama saya Javier Stoycov Saputra Derek</p>
                    <p>Saya lahir di batam tanggal 30 Juli 2004</p>
                    <p>Saya tinggal di bengkong palapa kavling swadaya blok z2 no 4</p>
                    <p>Makanan kesukaan saya yaitu mie goreng karena mie goreng sedari kecil</p>
                    <p>saya makan hingga saat ini.</p>
                    <p>Selain itu makanan favorit kedua saya yaitu nasi goreng</p>
                    <p>karena nasi goreng merupakan makanan yang enak dan simple</p>
                    <p>untuk dibuat dikala kesusahan untuk memasak</p>
                </div>
                <div style="width: 50%; text-align: center;">
                    <img src="foto.img" class="img1">    
                </div>
            </div>
        </div>
        </div>
        <div class="project">
            <div>
                <h3>Hobby</h3>
            </div>
            <p>Hobi yang saya sukai yaitu voli, bulu tangkis, dan gym.</p>
            <p>Game yang sering saya mainkan adalah Genshin Impact</p>
            <p>Karakter favorit saya pada game ini adalah Wriothesley</p>
            <p>dikarenakan gameplay nya yang asik dan tidak terlalu fokus</p>
            <p>pada support healer dalam rekan perjalanan nya</p>
            <p>selain itu saya suka olahraga gym untuk meningkatkan stamina</p>
            <p>dalam melakukan aktivitas tiap hari.</p>
                <div style="width: 50%; text-align: right;">
                <img src="" class="img4">
            </div>
        </div>
        </div>
        <style>
            .img2{
                  border-radius: 30px;
                /*padding: 900px;*/
                /*padding-left: 50px;*/
               width: 150px;
               /*image-resolution: 90px;
               float: right;
               margin-right: ;*/
            }
            .img3{
                 border-radius: 2px;
                /*padding: 90px;*/
                /*padding-left: 50px;*/
                width: 154px;
                /*image-resolution: 90px;
                float: right;
                margin-right: ;*/
            }
            .img4{
                border-radius: 300px;
                /*padding: 900px;*/
                /*padding-right: 50px;*/
               width: 200px;
               /*image-resolution: 90px;
               float: right;
               margin-right: ;*/
            }
        </style>
        </style>
        <div class="project">
            <div>
        <h3>Sosial Media saya</h3>
            </div>
        <div style="display: flex; flex-direction: row; width: 99%; ">
        <a href="https://www.facebook.com/profile.php?id=100079513819536" target="_blank">
            <img src="https://cdn-icons-png.freepik.com/256/15707/15707884.png?semt=ais_hybrid" class="img2">
        </a>
        <div style="display: flex; flex-direction: row; width: 99%; ">
        <a href="https://www.instagram.com/yourkidjavv/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/640px-Instagram_icon.png"
            class="img3">
            
        </a>
    </section>
        </div>
    </section>
</body>
</html>
